*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: 'Sora', sans-serif;
}

body {
    box-sizing: border-box;
    position: relative;
    opacity: 0;
    transition: opacity 0.5s;
}

.styled_body{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #a8ff78;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #78ffd6, #a8ff78);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #78ffd6, #a8ff78); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.login_container{
    width: 25%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 2rem 1rem;
    /*margin-top: 5em;*/
    box-sizing: border-box;
    border-radius: 5px;
}

.login_container div{
    margin: 10px 0;
}

.login_container_title{
    color: #7ce604;
    margin-bottom: 2rem;
}

#signup-link{
    color: white;
    text-decoration: none;
}

#signup-link:hover{
    color: white;
}

.login-buttons{
    height: 20%;
    padding: 0;
    gap: 30%;
}

.login-submit-button{
    border: none;
}

/*Navigation Sidebar*/

.content{
    display: flex;
    position: relative;
}

.content .side-nav{
    width: 220px;
    height: 100%;
    /*background: #F5F5F5;*/
    padding: 20px 0 30px 0;
    position: fixed;
    background: #e2e6e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(45deg, #e2e6e9, #ffffff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(45deg, #e2e6e9, #ffffff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    /*box-shadow: inset -7px 0 15px -10px rgba(0,0,0,0.7);*/
}

.nav-user-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 35px 10px 10px 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e2e6e9;
}

.nav-user-details{
    margin-top: 5px;
}

.nav-user-details .nav-greeting{
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}

.nav-user-details .nav-user-id,
.nav-user-details .nav-user-id-color
{
    font-size: 13px;
    font-weight: 400;
    margin: 0;
}

.nav-user-details .nav-user-id-color{
    color: #7ce604;
}

.nav-user-id{
    color: black;
}

.content ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 0;
}

.content .side-nav ul li{
    width: 80%;
    padding: 15px;
    font-weight: 400;
    background: none;
    box-shadow: none;
    border-radius: 10px;
    transition: background 0.5s, box-shadow 0.5s;
    /*border-bottom: 1px solid #bdb8d7;*/
    /*border-bottom: 1px solid rgba(0,0,0,0.05);*/
    /*border-top: 1px solid rgba(255,255,255,0.05);*/
}

.content .side-nav ul li a{
    display: block;
    /*justify-content: center;*/
    color: #4d4d4d;
    width: 100%;
    text-decoration: none;
    align-items: center;
}

.side-nav-icons{
    /*margin-right: 5px;*/
    padding-right: 10px;
    font-size: 22px;
    color: #7ae203;
}

.mobile_menu{
    display: none;
    transition: 0.4s;
}

.content .side-nav ul li:hover{
    background: #ffffff;
    cursor: pointer;
    border-radius: 10px;
    font-weight: 500;
    box-shadow: 1px 5px 22px 2px rgba(211,217,222,0.98);
    transition: background 0.6s, box-shadow 0.6s;
}

/*.content .side-nav ul li:hover a{*/
/*    color: #8c8c8c;*/
/*}*/

/*End of Navigation Sidebar*/

/*HOME PAGE*/
.home-title-bar{
    display: flex;
    /*position: relative;*/
    top:0;
    position: sticky;
    width: 100%;
    height: 10vh;
    margin: 0;
    padding: 10px 0;
    background-color: #F5F5F5;
    align-items: center;
    justify-content: flex-end;
    border-bottom: 1px solid #e6e6e6;
    z-index: 10;
}

.side-nav-title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}

.image-outer-area-top-bar{
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #7ce604;
}


#image-comment,
#image-info-img-comment{
    resize: none;
    width: 100%;
    height: 100%;
}

.image_note_form{
    padding:0;
    margin: 0 0 20px 0;
    height: 15%;
}

.image-inner-area-top-bar{
    height: calc(100% - 5px);
    width: calc(100% - 5px);
    border-radius: 50%;
}

#home-title-bar-menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
}

#image_share_success{
    display: none;
    color: #7ce604;
    padding:0;
    margin: 0;
    width: 100%;
}

.success-message,
#successMsg{
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    z-index: 101;
    margin: 0;
    padding: 5px 0;
    box-sizing: border-box;
    background-color: #7ce604;
    color: #ffffff;
    border: none;
    animation-name: showSmoothly;
    animation-duration: 0.4s;
    transition: display 0.5s ease-out;
}

.successMessage,
.errorMessage{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    z-index: 1;
    margin: 0;
    padding: 5px 0;
    box-sizing: border-box;
    background-color: #7ce604;
    color: #ffffff;
    border: none;
    animation-name: showSmoothly;
    animation-duration: 0.4s;
    transition: display 0.5s ease-out;
}

.errorMessage{
    background-color: #ff6666;
}

.success-message p,
#success_message_text,
.successMessage p{
    padding: 0;
    margin: 0;
}

.pre-upload-image-modal{
    display: none;
    position: fixed;
    z-index: 1002;
    width: 100%;
    height: 100%;
    overflow: auto;
    transition: 1s;
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
    .pre-upload-image-modal,
    #album-create-select-gallery-images-container,
    #people_list_bg{
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        /*background-color: rgba(255, 255, 255, 0.5);*/
        background-color: rgba(217, 217, 217, 0.5);
    }
}

@keyframes showSmoothly {
    from {left: 0; opacity: 0}
    to {left: 0; opacity: 1}
}

@keyframes slideFromLeft {
    from {left: -300px; opacity: 0}
    to {left: 0; opacity: 1}
}


.pre-upload-image-modal-content{
    display: flex;
    flex-direction: row;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    width: 80%;
    height: 70%;
    border-radius: 10px;
    animation-name: showSmoothly;
    animation-duration: 0.4s;
    transition: 0.4s;
    box-sizing: border-box;
}


#create-album-modal{
    justify-content: center;
}

.pre-upload-image-wrapper{
    width: 50%;
}

#pre-upload-image,
#image-info-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

#image-info-img-name{
    width: 100%;
}

.pre-upload-image-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    overflow: auto;
    width: 50%;
}

#image-info-form{
    display: flex;
    width: 100%;
}

.image-info-labels{
    display: block;
    padding: 5px;
    border-radius: 3px;
    width: 100%;
}

.friend-online-container{
    display: none;
    z-index: 999;
    position: fixed;
    bottom: -30%;
    right: 2%;
    width: 20%;
    height: 40%;
    flex-direction: column;
    justify-content: center;
    background-color: #999999;
    padding: 5px;
    border-radius: 10px;
    gap: 20px;
    transition: bottom 0.5s ease;
}

.friends-online-title{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    justify-self: flex-start;
    width: 100%;
    height: 20%;
    background-color: #7ce604;
    font-weight: 600;
    color: #595959;
    cursor: pointer;
}

.friends-online-content{
    display: flex;
    overflow: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-self: flex-end;
    gap: 10px;
    width: 100%;
    height: 80%;
}

#close_friends_online_div{
    visibility: hidden;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

.home-title-bar-options{
    display: flex;
    margin-right: 5em;
}

.home-title-bar-buttons{
    border: 3px solid #7ce604;
    color: #737373;
    font-weight: 400;
    padding: 10px 15px;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
}

.nav-search-bar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-search-bar input{
    border-radius: 10px;
    padding: 5px 25px;
}

.online-friends-list-container{
    display: flex;
    flex-direction: column;
    margin-right: 0;
    height: 100vh;
    width: 250px;
    padding-left: 20px;
    padding-right: 20px;
}

.online-friends-list-container h5{
    margin-top: 20px;
}

.outer-container-for-images{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 95%;
    background-color: #ffffff;
    padding: 10px;
    gap: 5px;
    /*padding: 0 10px 20px 20px;*/
    justify-content: flex-start;
    margin: 2rem 0 2rem 0;
}

#logout-btn{
    margin-left: 10px;
}

.main-content-placeholder{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.placeholder-icon{
    width: 4rem;
    height: 4rem;
}

.image-comments-placeholder-icon{
    width: 3rem;
    height: 3rem;
}

.main-content-placeholder p{
    color: #737373;
    font-size: 14px;
}

#requests-content{
    height: 100%;
}

.open-chat-button{
    background: #7ce604;
    position: fixed;
    bottom: 4rem;
    right: 5rem;
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
}

.open-chat-button i{
    font-size: 3rem;
    color: #f2f2f2;
}

.main-content{
    position: relative;
    width: 100%;
    height: 100vh;
    margin-left: 220px;
    background:rgba(0,0,0,0.03);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5rem;
}

.image-container{
    display: block;
    position: relative;
    overflow: hidden;
    height: 250px;
    /*flex-grow: 1;*/
    cursor: pointer;
    flex-basis: 33%;
    /*margin-top: 20px;*/
    /*margin-right: 10px;*/
    transition: 0.25s display;
}

/*.image-container:nth-child(2n+1){*/
/*    flex-basis: 25%;*/
/*}*/

.image-container:first-child{
    margin-left: 0;
}

.display-image,
.shared-image{
    display: block;
    width: 100%;
    height: 100%;
    /*max-width: 25%;*/
    /*max-height: 15em;*/
    /*width: auto;*/
    /*height: auto;*/
    transition: 0.4s transform;
    object-fit: cover;
}

.display-image:hover{
    transform: scale(1.05);
}

.test-image{
    width: 25%;
    height: 15em;
}

.image-menu-top{
    position: absolute;
    top:10px;
    right: 15px;
    color: white;
    z-index: 5;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 7px;
}

.image-menu-top a{
    color: white;
    -webkit-transition: color .35s ease-in-out .0s;
    transition: color .35s ease-in-out .0s;
    text-decoration: none;
}

.image-menu-top-element{
    font-size: 25px;
}

.image-menu-top-element:first-child{
    margin-bottom: 5px;
}

.image-menu-top-element:hover,
.image-bottom-menu a:hover{
    color: lightseagreen;
    -webkit-transition: color .35s ease-in-out .0s;
    transition: color .35s ease-in-out .0s;
}

.image-bottom-menu{
    width: 100%;
    padding: 10px;
    position: absolute;
    z-index: 5;
    bottom:0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    -webkit-transition: opacity .35s ease-in-out .0s;
    transition: opacity .35s ease-in-out .0s;
}

.image-bottom-menu:hover{
    opacity: 1;
    -webkit-transition: opacity .25s ease-in-out .0s;
    transition: opacity .25s ease-in-out .0s;
}

.image-bottom-menu a{
    text-decoration: none;
    color: white;
    -webkit-transition: background-color .35s ease-in-out .0s;
    transition: background-color .35s ease-in-out .0s;
}


/*LIGHTBOX*/

*, *:before, *:after {
    box-sizing: inherit;
}

/* You define the style of our previews here, you are using flex to display the images
   "responsively". */

.preview {
    width: 100%;
}

/*.row {*/
/*    display: flex;*/
/*    flex-direction: row;*/
/*    justify-content: space-between;*/
/*}*/

.row > .col {
    padding: 0 8px;
}

.col {
    float: left;
    width: 25%;
}

/* Now you want to define what the lightbox will look like. Note that you have the display
   as none. You don't want it to show until the user clicks on one of the previews.
   You will change this display property with JavaScript below. */

.image-modal {
    display: none;
    align-items: center;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: #ffffff;
    animation-name: showSmoothly;
    animation-duration: 0.4s;
    /*background:rgba(0,0,0,0.8);*/
}

.image-modal-outer{
    position: relative;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 80%;
    max-width: 90%;
    max-height: 90vh;
    height: 90vh;
    box-sizing: border-box;
    box-shadow: 0px 11px 16px 0px rgba(153,167,178,0.75);
    -webkit-box-shadow: 0px 11px 16px 0px rgba(153,167,178,0.75);
    -moz-box-shadow: 0px 11px 16px 0px rgba(153,167,178,0.75);
}

.image-modal-content-images {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*margin: auto;*/
    /*padding: 0 0 0 0;*/
    width: 75%;
    height: 100%;
    /*max-width: 1000px;*/
    /*height: auto;*/
    /*max-height: 100vh;*/
}

.slide:hover > .image-options{
    opacity: 1;
    transition: 0.6s opacity;
}

.image-modal-content-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 25%;
    height: 100%;
    background: rgba(0,0,0,0.02);  /* fallback for old browsers */
    gap: 15px;

}

.image-options{
    opacity: 0;
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    padding: 20px;
    top: 0;
    margin: auto;
    font-size: 25px;
    color: #ffffff;
    background: rgba(0,0,0,0.3);
    transition: 0.6s opacity;
    gap: 40px;
}

.image-modal-content-info-tabs-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    background:none;
    box-shadow: 0px 4px 10px 0px rgba(182,192,200,0.75);
    -webkit-box-shadow: 0px 4px 10px 0px rgba(182,192,200,0.75);
    -moz-box-shadow: 0px 4px 10px 0px rgba(182,192,200,0.75);
}

.image-modal-content-img-details{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    background:none;
    border-radius: 3px;
    animation-name: showSmoothly;
    animation-duration: 0.6s;
    overflow-y: auto;
}

.image-modal-content-comments{
    display: none;
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    background:none;
    border-radius: 3px;
    overflow-y: auto;
}

.image-modal-content-comments-container{
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    padding: 0 5px;
    width: 100%;
    height: 85%;
    animation-name: showSmoothly;
    animation-duration: 0.6s;
    transition: 0.6s;
}

.image-modal-content-send-message-container{
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 15%;
    margin: 0;
    padding: 5px;
    background-color: #f0f2f4;
    border-top: 1px solid #d3d9de;
}

.comments_container{
    animation-name: showSmoothly;
    animation-duration: 0.6s;
    transition: 0.6s;
}

.image-modal-content-send-message-container textarea{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    outline: none;
    border:none;
    resize: none;
    padding: 5px;
}

.image-comment-add-form{
    height: 100%;
}

.image-modal-content-img-details-item{
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    max-height: 20%;
    overflow: auto;
}

.image-modal-content-img-details-item p{
    padding: 0;
    margin: 0;
}

.image-modal-content-img-details-item-heading{
    font-weight: 500;
}

.image-modal-content-img-details-item-content{
    color: #8b9ba7;
    font-size: 15px;
}

#msg-send-btn{
    position: absolute;
    background: none;
    right: 10px;
    top: -55px;
    color: #5fb003;
    font-weight: 500;
}

.image-options i{
    color: #ffffff;
}

.image-modal-content-comment-outer{
    display: flex;
    width: 100%;
    gap: 5px;
    margin-top: 15px;
}

.image-modal-content-comment-inner{
    display: flex;
    flex-direction: column;
    width: 80%;
    background: rgba(0,0,0,0.04);
    padding: 5px;
    border-radius: 10px;
    gap: 3px;
}

.image-modal-content-comment-inner p{
    margin: 0;
    padding: 0;
}

.image-comment-sender-name{
    font-size: 12px;
    font-weight: 700;
}

.image-comment-text{
    font-size: 14px;
}

.comment-item-profile-image{
    width: 55px;
    height: 55px;
}

/* Same with your slides, you set the display to none, because you want to choose which
   one is shown at a time. */

.slide {
    display: block;
    position: relative;
    height: 100%;
    width: 100%;
}

.image-slide {
    width: 100%;
    height: 100%;
    border: none;
}

.modal-preview {
    width: 100%;
    object-fit: cover;
    /*height: 130px;*/
}

/*.dots {*/
/*    display: flex;*/
/*    flex-direction: row;*/
/*    justify-content: space-between;*/
/*}*/

/* You want the previews a little transparent to show that they are "inactive".
   You then add an .active or :hover class to animate the selections for your user when
   they interact with your controls and clickable content.
 */

img.preview, img.modal-preview {
    opacity: 0.6;
}

img.active,
.preview:hover,
.modal-preview:hover {
    opacity: 1;
}

img.hover-shadow {
    transition: 0.3s;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.close {
    color:#2c343a;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

.previous,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.previous i,
.next i,
.close i{
    color: white;
}

.close i{
    color:#2c343a;
}

.previous{
    left: 0;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.previous:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/*PROFILE PAGE*/
.profile-outer-container{
    width: 90%;
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    margin-top: 3em;
    border-radius: 10px;
}

.profile-inner-container{
    display: flex;
    width: 100%;
    flex-direction: row;
    border-radius: 10px;
}

.profile-image-wrapper{
    display: flex;
    flex-direction: column;
    width: 30%;
    justify-content: center;
    align-items: center;
    padding: 5em;
    border-right: 1px solid #e6e6e6;
}

.profile-info{
    display: flex;
    justify-content: center;
    width: 70%;
}

#profile_content{
    height: 100%;
}

.profile-info-inner-wrapper{
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
}

.image-outer-area{
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #7ce604;
    margin-bottom: 15px;
}

.image-inner-area{
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    border-radius: 50%;
}

.profile-image{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

#profile-user-name-wrapper{
    display: flex;
    flex-direction: row;
    gap: 5px;
}

#user-stats{
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.user-stats-container{
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #7ce604;
}

.user-stats-container p{
    margin: 0;
    font-size: 12px;
    color: #b3b3b3;
}

.profile-buttons-container{
    display: flex;
    gap: 10px;
}

.red-button{
    background-color:#ff6666;
    color: #ffffff;
    padding: 8px 25px; !important;
    border: 2px solid #7ce604;
    font-size: 14px;
    border-radius: 3px;
    text-decoration: none;
    cursor: pointer;
}

.button-green{
    background-color:#7ce604;
    color: #ffffff;
    padding: 8px 25px; !important;
    border: 2px solid #7ce604;
    font-size: 14px;
    border-radius: 3px;
    text-decoration: none;
    cursor: pointer;
}

.button-green:hover{
    color: #ffffff;
}

.profile-buttons{
    background-color:#7ce604;
    padding: 8px 25px; !important;
    border: 2px solid #7ce604;
    font-size: 14px;
    border-radius: 3px;
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
}

.profile-buttons:hover{
    color: #666666;
}

#user-about-info-form{
    width: 90%;
    resize: none;
}

#profile-description{
    height: 20%;
    width: 100%;
}

.edit-cred-btn{
    background-color:#7ce604;
    padding: 10px 15px;
    align-self: flex-end;
    font-size: 14px;
    color: #ffffff;
    border-radius: 3px;
    font-weight:600;
}

#people_list_bg{
    width: 100%;
    height: 100%;
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1002;
    box-sizing: border-box;
    animation-name: showSmoothly;
    animation-duration: 0.4s;
    transition: 0.4s;
}

#people_list_container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 70%;
    min-height: 30%;
    max-height: 70%;
    overflow-y: auto;
    box-sizing: border-box;
    background-color: #ffffff;
    border-radius: 5px;
    margin: 0;
    padding: 0;
    animation-name: showSmoothly;
    animation-duration: 0.4s;
    transition: 0.4s;
}

.container-top{
    width: 100%;
    background-color: #ffffff;
    padding: 10px;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0px 4px 10px 0px rgba(182,192,200,0.75);
    -webkit-box-shadow: 0px 4px 10px 0px rgba(182,192,200,0.75);
    -moz-box-shadow: 0px 4px 10px 0px rgba(182,192,200,0.75);
}

.container-top button{
    border: none;
}

.people-list-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    transition: 0.4s;
}

/*PEOPLE PAGE*/
.users-list-wrapper{
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid #e6e6e6;
}

.user-info-wrapper{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #ffffff;
    box-shadow: 1px 5px 22px 2px rgba(211,217,222,0.98);
    border-radius: 5px;
    margin-top: 15px;
}

.title-outer-container{
    display: flex;
    justify-content: flex-start;
    width: 95%;
}

.user-list-title{
    margin-top: 3em;
    padding: 0;
    position: relative;
}

.user-list-title::after{
    content: "";
    width: 80%;
    height: 3px;
    position: absolute;
    bottom: -3px;
    left: 0;
    right: 0;
    background-color: #7ce604;
}

.user-list-title h1{
    font-weight: 700;
}

.user-list-labels{
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    margin-top: 2em;
}

.coloured-label{
    color: #7ce604;
    margin: 0; !important;
}

.light-grey-label{
    color: #999999;
    margin: 0;
}

.user-list-labels p{
    display: inline-block;
}

.people-item-descr-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.people-item-descr-wrapper p{
    color: #737373;
    font-size: 14px;
}

.people-item-descr-wrapper h6{
    font-weight: 600;
}

.people-item-buttons{
    display: flex;
    gap: 15px;
}

#friend-request-form{
    background: none;
}

/*Friends page*/
.friend-requests-list{
    width: 90%;
    padding: 10px;
    margin-top: 3em;
}

.friend-request-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.friend-request-options{
    display: flex;
    gap: 15px;
}

.create-album-details-wrapper{
    position: relative;
    padding: 10px 20px;
    overflow: visible;
    overflow-x: hidden;
}

.create-album-details-wrapper form{
    position: absolute;
    width: 95%;
    height: 50%;
    left: 20px;
    transition: 0.5s;
}

.create-album-details-wrapper form input{
    width: 100%;
    border: 0;
    outline: none;
    background: transparent;
    margin: 5px 0;
    padding: 10px 5px;
    border-bottom: 2px solid #7ce604;
}

.album-create-btns{
    display: flex;
    height: 100%;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 30px;
}

#album-create-form-images{
    left: 700px;
}

#album-create-form-comment{
    left:700px;
}

#album-create-form-access-type{
    left: 700px;
}

.form-steps{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: auto;
    border-radius: 10px;
    border: 1px solid #d9d9d9;
    /*box-shadow: 0 -1px 5px -1px #000;*/
}

.step{
    width: 25%;
    text-align: center;
    position: relative;
}

.step p{
    margin: 0;
    font-size: 14px;
    font-weight: 700;
}

#progress-step{
    position: absolute;
    height: 100%;
    width: 25%;
    border-radius: 10px;
    background: rgb(109,201,3);
    background: linear-gradient(90deg, rgba(109,201,3,1) 0%, rgba(124,230,4,1) 59%);
    transition: 1s;
}

#album-create-form-title-next{
    cursor: pointer;
}

.placeholder-create-btn{
    padding: 10px 25px;
    align-self: center;
    border: none;
    cursor: pointer;
}

.icons{
    color: #7ce604;
}

.paragraph-color{
    color: #737373;
}

.album-image-select-buttons-container{
    display: flex;
    gap: 20px;
    position: relative;
}

#album-create-selected-images-preview-container{
    display: none;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    margin-top: 20px;
}

.album-image-preview-container{
    display: block;
    position: relative;
    overflow: hidden;
    height: 150px;
    width: 48%;
    transition: 0.25s display;
    border-radius: 5px;
}

.album-image-preview{
    display: block;
    width: 100%;
    height: 100%;
    transition: 0.4s transform;
    object-fit: cover;
}

.album-image-preview:hover{
    transform: scale(1.05);
}

#error-msg-title{
    gap: 10px;
    display: flex;
    justify-content: center;
    padding: 10px;
}

#error-msg-icon{
    color: white;
}

.error_message{
    display: none;
    background: #fefefe;
    position: absolute;
    max-width: 30%;
    border-radius: 10px;
    width: 30%;
    padding: 2.5rem;
    top:50%;
    transform: translate(0, -50%);
    z-index: 1005;
}

#error-msg-text{
    margin-bottom: 30px;
    color: #595959;
}

.error_message button{
    background: #7ce604;
    padding: 5px 15px 5px 15px;
    border-radius: 2px;
}

#album_view_buttons{
    display: flex;
    gap: 20px;
}

#album-create-select-gallery-images-container{
    display: none;
    position: fixed;
    flex-direction: column;
    width: 100%;
    height: 100%;
    z-index: 1003;
    justify-content: center;
    align-items: center;
    transition: 1s;
}

#album-create-gallery-images{
    display: none;
    justify-content: space-between;
    margin: 0;
    flex-wrap: wrap;
    overflow-y: auto;
    gap: 10px;
    animation-name: showSmoothly;
    animation-duration: 0.4s;
    background-color: #ffffff;
    width: 60%;
    max-height: 70%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 2rem;
}

#album-create-gallery-images-add-btn-container{
    width: 60%;
    padding: 1rem 2rem;
    display: flex;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    justify-content: flex-end;
    background-color: #ffffff;
    animation-name: showSmoothly;
    animation-duration: 0.4s;
}

.album-create-gallery-image-wrapper{
    display: block;
    position: relative;
    overflow: hidden;
    height: 150px;
    flex-grow: unset;
    width: 30%;
    flex-basis: 30%;
    transition: 0.25s display, 0.4s box-shadow;
    border-radius: 5px;
    cursor: pointer;
}

.album-create-gallery-image-wrapper:hover{
    box-shadow: 0px 5px 13px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 5px 13px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 13px 0px rgba(0,0,0,0.75);
}

.outer-album-container{
    width: 95%;
    display: flex;
    flex-direction: column;
    margin: 2rem 0 2rem 0;
    padding: 0;
}

.album-item{
    display: flex;
    width: 100%;
    height: 15rem;
    padding: 0;
    margin: 1rem 0;
    box-shadow: 1px 5px 22px 2px rgba(211,217,222,0.98);
}

.album-cover{
    width: 40%;
}

.album-cover-multiple{
    display: flex;
    gap: 5px;
}

.album-cover-multiple-imgs{
    width: 40%;
    display: flex;
    flex-direction: column;
    padding: 0;
    justify-content: space-between;
}

.album-cover-main-img-container{
    width: 60%;
}

.album-cover-small-img{
    width: 100%;
    height: 49%;
}

.album-short-info{
    position: relative;
    width: 60%;
    display: flex;
    padding: 20px 40px;
    flex-direction: column;
}

.album-short-info-div1{
    display: flex;
    width: 100%;
    height: 50%;
    justify-content: space-between;
}

.album-short-info-div2 span{
    padding: 3px 20px;
    background-color: #7ce604;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
}

.album-short-info-div2{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    height: 50%;
}

.album-short-info-buttons{
    display: flex;
    gap: 15px;
}

.album-short-info-buttons button,
.album-short-info-buttons a{
    padding: 5px 15px;
    text-align: center;
    border-radius: 30px;
    border: 2px solid #7ce604;
    text-decoration: none;
    color: #000000;
}

.album-item-buttons{
    padding: 10px 20px;
    text-align: center;
    border: 2px solid #7ce604;
    border-radius: 25px;
}

.album-short-info-details{
    display: flex;
    flex-direction: column;
}

.album-short-info-details p{
    font-size: 14px;
}

.album-item-dot-icon{
    font-size: 1.4rem;
    color: #808080;
    cursor: pointer;
}

.album-cover-main-img:hover{
    transform: none;
}

.album-menu-options{
    display: none;
    width: 12%;
    z-index: 2;
    position: absolute;
    top:20px;
    right: 3.5rem;
    padding: 10px 20px;
    background-color: #e6e6e6;
}

.album-menu-options ul {
    width: 100%;
    margin: 0;
}

.album-menu-options ul li{
    width: 100%;
    margin: 5px auto;
    text-align: center;
}

.album-menu-options ul li a{
    display: flex;
    gap: 10px;
    align-items: center;
    text-decoration: none;
    text-underline: none;
    color: #333333;
}

.tickLabel{
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 103;
}

.tick{
    cursor: pointer;
    height: 15px;
    width: 15px;
}

.gallery-select-image:hover{
    transform: none;
}

#album-details-edit-modal{
    box-sizing: border-box;
}

.edit-details-container{
    display: block;
    margin: auto;
    background-color: #fefefe;
    flex-direction: column;
    padding: 2rem;
    width: 25%;
    border-radius: 10px;
    box-sizing: border-box;
}

.edit-details-container input[type="text"],
.edit-details-container select,
.edit-details-container textarea{
    width: 100%;
    outline: none;
    background: rgba(0,0,0,0.04);
    border-radius: 4px;
    padding: 10px;
    margin-bottom:15px;
    box-sizing: border-box;
}

.edit-details-container input[type="text"]:focus,
.edit-details-container select:focus,
.edit-details-container textarea:focus{
    transition: 0.3s;
    background: none;
}

.edit-details-buttons-container{
    margin-bottom: 1rem;
}

.edit-modal-title{
    background-color: #7ce604;
    padding: 25px 0;
    margin: -2rem -2rem 2rem -2rem;
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.edit-modal-title h5{
    color: #ffffff;
    font-family: 'Lora', serif;
}

.edit-details-buttons-container button{
    width: 50%;
}

.edit-form-icons{
    margin-right: 5px;
    font-size: 20px;
    color:#6dc903;
}

/*OTHER USERS PAGE*/

.navigation-tabs{
    display: flex;
    /*gap: 25px;*/
    background:none;
    height: 10vh;
    margin-bottom: -13px;
    margin-left: 2.5%;
}

.nav-tab{
    background: none;
    border: none;
    /*border-bottom:4px solid #7ce604;*/
    line-height: 90px;
    box-sizing: border-box;
    font-weight: 500;
    color: #595959;
    cursor: pointer;
    transition: 0.1s;
    padding: 0 15px;
}

.nav-tab-active{
    border-bottom:4px solid #7ce604;
}

.nav-tab:hover{
    color: #404040;
}

.nav-with-tabs{
    justify-content: space-between;
}

.main-content-page-container{
    display: none;
    margin: 0;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    animation-name: showSmoothly;
    animation-duration: 0.4s;
}

.tab-content-active{
    display: flex;
    animation-name: showSmoothly;
    animation-duration: 0.4s;
}

.other-users-album-menu-options{
    width: 18%;
}

.success_message_style{
    width: 100%;
    z-index: 101;
    margin: 0;
    padding: 5px 0;
    box-sizing: border-box;
    background-color: #7ce604;
    color: #ffffff;
    border: none;
    animation-name: showSmoothly;
    animation-duration: 0.4s;
    transition: display 0.5s ease-out;
}

#successMsg_req_sent{
    display: none;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#friend_check_msg{
    display: none;
    gap: 10px;
}

/*OTHER USERS ALBUM GALLERY PAGE*/
#return-to-user-albums{
    position: absolute;
    left: 20px;
    font-size: 16px;
    color: #7ae203;
    border: 2px solid #7ce604;
    padding: 5px 15px;
    border-radius: 3px;
    cursor: pointer;
}

#return-to-user-albums span{
    margin-left: 10px;
}

/*REQUESTS PAGE*/
.request-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /*min-height: 30%;*/
    /*max-height: 70%;*/
    /*overflow-y: auto;*/
    box-sizing: border-box;
    background-color: #ffffff;
    border-radius: 5px;
    /*margin: 0;*/
    padding: 5px 0 5px 0;
    animation-name: showSmoothly;
    animation-duration: 0.4s;
    transition: 0.4s;
    width: 90%;
    margin-top: 5rem;
}

.shared-image-container{
    display: block;
    overflow: hidden;
    height: 150px;
    width: 20%;
}

.shared-image{
    transition: none;
}

.share-request-container{
    padding: 0;
}

.item-with-icon{
    align-items: center;
}

/*CHAT*/

#chat-outer-container{
    z-index: 9999;
    width: 60%;
    height: 80vh;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f2f2f2;
    box-sizing: border-box;
    border: 1px solid #7ae203;
    transition: 0.4s;
}

#chat-inner-users-list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 30%;
    height: 100%;
    background: #b6c0c8;
    overflow-y: auto;
}

#chat-inner-chat-room{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 70%;
    height: 100%;
}

#chat-inner-chat-room-chat-with{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.chat-inner-users-list-item{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 15px;
    color: #d9d9d9;
    background: RGBA(197,205,211,1);
    border-bottom: 1px solid #F5F5F5;
    cursor: pointer;
    transition: background-color 0.5s;
}

.chat-inner-users-list-item:hover{
    background: RGBA(211,217,222,1);
}

.chat-inner-users-list-item p{
    color: #637483;
}

#chat-inner-chat-room-chat-window{
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.chat-message{
    padding: 15px;
    display: flex;
    margin-top: 15px;
    margin-left: 15px;
    flex-direction: column;
    background-color:#d9d9d9;
    border-radius: 15px;
}

.chat-message p{
    margin-bottom: 0;
}

#chat-inner-chat-room-message-area{
    width: 100%;
    height: 5rem;
    display: flex;
    padding: 0;
    margin: 0;
}

#chat-inner-chat-room-message-area button{
    font-size: 18px;
    padding: 0 1.5rem;
    cursor: pointer;
    border: none;
    transition: background-color 0.5s;
}

#chat-inner-chat-room-message-area button:hover{
    background-color: #e6e6e6;
}

#message-box{
    flex-grow: 1;
    resize: none;
    padding: 5px;
    outline: none;
    border: none;
    font-size: 16px;
}

.chat-with-header{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 15px;
    background-color:#e6e6e6;
}

.close_chat_btn{
    cursor: pointer;
    position: absolute;
    right: 10px;
}

.close_chat_btn i{
    color: #6dc903;
    font-size: 30px;
}


/*MEDIA QUERIES*/

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
    /*LOGIN AND SIGNUP PAGE*/
    .login_container,
    .edit-details-container{
        width: 80%;
    }

    .login-buttons{
        flex-direction: column;
    }

    .login-buttons button{
        width: 100%;
        margin: 5px 0;
    }

    /*HOME PAGE*/
    .content .side-nav{
        /*display: none;*/
        margin-left: -220px;
    }

    .main-content{
        margin-left: 0;
    }

    .mobile_menu{
        display: block;
        position: absolute;
        left: 30px;
        cursor: pointer;
    }

    .mobile_menu i{
        font-size: 25px;
    }

    .image-container{
        flex-basis: 99%;
    }

    .image-outer-area-top-bar{
        width: 55px;
        height: 55px;
    }

    .people-item-descr-wrapper p{
        font-size: 10px;
    }

    .edit-cred-btn{
        font-size: 8px;
        padding: 6px 8px;
    }

    #img_modal_img_details_btn,
    #img_modal_img_comments_btn{
        width: 100%;
        margin-top: 2px;
    }

    .image-modal-outer{
        flex-direction: column;
        box-shadow: none;
        max-height: 100vh;
        height: 100vh;
    }

    .image-modal-content-images{
        width: 100%;
        height: 50%;
    }

    .image-modal-content-info{
        width: 100%;
    }

    .image-modal-content-info-tabs-container{
        flex-direction: column;
        gap: 5px;
    }

    .image-modal-content-send-message-container{
        height: 30%;
    }
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
    /*LOGIN AND SIGNUP PAGE*/
    .login_container,
    .edit-details-container{
        width: 80%;
    }

    .login-buttons{
        flex-direction: column;;
    }

    .login-buttons button{
        width: 100%;
        margin: 5px 0;
    }

    /*HOME PAGE*/
    .content .side-nav{
        /*display: none;*/
        margin-left: -220px;
    }

    .main-content{
        margin-left: 0;
    }

    .mobile_menu{
        display: block;
        position: absolute;
        left: 30px;
        cursor: pointer;
    }

    .mobile_menu i{
        font-size: 25px;
    }

    .open-chat-button i{
        font-size: 1rem;
    }

    .placeholder-icon{
        width: 2rem;
        height: 2rem;
    }

    .main-content-placeholder p{
        font-size: 10px;
    }

    .edit-cred-btn{
        font-size: 10px;
        padding: 6px 10px;
    }

    .home-title-bar-buttons{
        font-size: 10px;
        padding: 6px 10px;
    }

    .pre-upload-image-modal-content{
        flex-direction: column;
    }

    .pre-upload-image-wrapper,
    .pre-upload-image-details{
        width: 100%;
    }

    .image-container{
        flex-basis: 49%;
    }

    .image-outer-area-top-bar{
        width: 55px;
        height: 55px;
    }

    .people-item-descr-wrapper p{
        font-size: 12px;
    }

    .image-modal-outer{
        height: 50vh;
        max-height: 50vh;
    }

    #img_modal_img_details_btn,
    #img_modal_img_comments_btn{
        width: 100%;
        margin-top: 2px;
    }

    .image-modal-outer{
        flex-direction: column;
        box-shadow: none;
        max-height: 100vh;
        height: 100vh;
    }

    .image-modal-content-images{
        width: 100%;
        height: 50%;
    }

    .image-modal-content-info{
        width: 100%;
    }

    .image-modal-content-info-tabs-container{
        flex-direction: column;
        gap: 5px;
    }

    .image-modal-content-send-message-container{
        height: 30%;
    }

    .people-item-buttons{
        flex-direction: column;
    }

    .people-item-buttons button{
        width: 100%;
    }

    .people-item-descr-wrapper h6,
    .people-item-descr-wrapper p{
        font-size: 10px;
    }

    .profile-buttons{
        font-size: 10px;
        padding: 8px 8px;
    }

    .image-outer-area{
        width:100px;
        height: 100px;
    }

    .profile-image-wrapper{
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        border-bottom: 1px solid #e6e6e6
    }

    .profile-info{
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
    }

    .profile-inner-container{
        flex-direction: column;
        padding-bottom: 15px;
    }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px){
    /*LOGIN AND SIGNUP PAGE*/
    .login_container,
    .edit-details-container{
        width: 40%;
    }

    .login-buttons{
        flex-direction: column;
    }

    .login-buttons button{
        width: 100%;
        margin: 5px 0;
    }

    /*HOME PAGE*/
    .content .side-nav ul li span{
        display: none;
    }

    .content .side-nav ul li{
        width: 60%;
        text-align: center;
    }

    .side-nav-icons{
        font-size: 25px;
    }

    .image-outer-area-top-bar{
        width: 55px;
        height: 55px;
    }

    .side-nav-title{
        display: none;
    }

    .nav-greeting{
        display: none;
    }

    .content .side-nav{
        width: 150px;
    }

    .main-content{
        margin-left: 150px;
    }

    .open-chat-button i{
        font-size: 1.5rem;
    }

    .placeholder-icon{
        width: 3rem;
        height: 3rem;
    }

    .main-content-placeholder p{
        font-size: 12px;
    }

    .edit-cred-btn{
        font-size: 12px;
        padding: 8px 12px;
    }

    .home-title-bar-buttons{
        font-size: 12px;
        padding: 8px 12px;
    }

    .pre-upload-image-wrapper{
        width: 100%;
    }

    .pre-upload-image-details{
        margin-top: 15px;
        width: 100%;
    }

    .image_note_form{
        height: 30%;
    }

    .image-container{
        flex-basis: 49%;
    }

    .image-modal-outer{
        flex-direction: column;
        box-shadow: none;
        max-height: 100vh;
        height: 100vh;
    }

    .image-modal-content-images{
        width: 100%;
        height: 50%;
    }

    .image-modal-content-info{
        width: 100%;
    }

    .image-modal-content-info-tabs-container{
        flex-direction: column;
        gap: 5px;
    }

    #img_modal_img_details_btn,
    #img_modal_img_comments_btn{
        width: 100%;
        margin:5px;
    }

    .image-modal-content-send-message-container{
        height: 30%;
    }

    .people-item-buttons{
        flex-direction: column;
    }

    .people-item-buttons button{
        width: 100%;
    }

    .people-item-descr-wrapper h6,
    .people-item-descr-wrapper p{
        font-size: 10px;
    }

    .profile-buttons{
        font-size: 10px;
        padding: 8px 8px;
    }

    .image-outer-area{
        width:150px;
        height: 150px;
    }

    .profile-image-wrapper{
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        border-bottom: 1px solid #e6e6e6
    }

    .profile-info{
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
    }

    .profile-inner-container{
        flex-direction: column;
        padding-bottom: 15px;
    }
}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px){
    /*LOGIN AND SIGNUP PAGE*/
    .login_container,
    .edit-details-container{
        width: 40%;
    }

    .login-buttons{
        flex-direction: column;
    }

    .login-buttons button{
        width: 100%;
        margin: 5px 0;
    }

    .image-container{
        flex-basis: 49%;
    }

    .image-modal-outer{
        height: 60vh;
        max-height: 60vh;
    }


    .image-modal-outer{
        flex-direction: column;
        box-shadow: none;
        max-height: 100vh;
        height: 100vh;
    }

    .image-modal-content-images{
        width: 100%;
        height: 50%;
    }

    .image-modal-content-info{
        width: 100%;
    }

    .image-modal-content-info-tabs-container{
        flex-direction: column;
        gap: 5px;
    }

    #img_modal_img_details_btn,
    #img_modal_img_comments_btn{
        width: 100%;
        margin:5px;
    }

    .image-modal-content-send-message-container{
        height: 30%;
    }

    .image_note_form{
        height: 30%;
    }

    .image-outer-area{
        width:200px;
        height: 200px;
    }

    .profile-image-wrapper{
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        border-bottom: 1px solid #e6e6e6
    }

    .profile-info{
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
    }

    .profile-inner-container{
        flex-direction: column;
        padding-bottom: 15px;
    }
}

/* Media Query for Large screens */
@media (min-width: 1281px) {
    .image-modal-content-info-tabs-container{
        gap: 5px;
    }
}