spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/software_project
spring.datasource.username=root
spring.datasource.password=msiroot

#Drop all tables for defined Entities, then create them at startup
spring.jpa.hibernate.ddl-auto=create
#generates schema automatically(default = embedded, so works only on embedded DBs such as H2)
spring.sql.init.mode=always
#to view sql output in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
