*{
    -webkit-box-sizing: border-box; /*The width and height properties (and min/max properties) includes content, padding and border*/
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: 'Sora', sans-serif;
}

body {
    position: relative;
    opacity: 0;
    transition: opacity 0.5s;
}

/*Navigation Sidebar*/

.content{
    display: flex;
    position: relative;
}

.content .side-nav{
    width: 220px;
    height: 100%;
    /*background: #F5F5F5;*/
    padding: 20px 0 30px 0;
    position: fixed;
    background: #e2e6e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(45deg, #e2e6e9, #ffffff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(45deg, #e2e6e9, #ffffff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    /*box-shadow: inset -7px 0 15px -10px rgba(0,0,0,0.7);*/
}

.nav-user-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 35px 10px 10px 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e2e6e9;
}

.nav-user-details{
    margin-top: 5px;
}

.nav-user-details .nav-greeting{
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}

.nav-user-details .nav-user-id,
.nav-user-details .nav-user-id-color
{
    font-size: 13px;
    font-weight: 400;
    margin: 0;
}

.nav-user-details .nav-user-id-color{
    color: #7ce604;
}

.nav-user-id{
    color: black;
}

.content ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 0;
}

.content .side-nav ul li{
    width: 70%;
    padding: 15px 0 15px 0;
    font-weight: 400;
    background: none;
    box-shadow: none;
    border-radius: 10px;
    transition: background 0.5s, box-shadow 0.5s;
    /*border-bottom: 1px solid #bdb8d7;*/
    /*border-bottom: 1px solid rgba(0,0,0,0.05);*/
    /*border-top: 1px solid rgba(255,255,255,0.05);*/
}

.content .side-nav ul li a{
    display: flex;
    justify-content: center;
    color: #4d4d4d;
    width: 100%;
    text-decoration: none;
    align-items: center;
}

.side-nav-icons{
    margin-right: 5px;
    color: #b3b3b3;
}


.content .side-nav ul li:hover{
    background: #ffffff;
    cursor: pointer;
    border-radius: 10px;
    font-weight: 500;
    box-shadow: 1px 5px 22px 2px rgba(211,217,222,0.98);
    transition: background 0.6s, box-shadow 0.6s;
}

/*.content .side-nav ul li:hover a{*/
/*    color: #8c8c8c;*/
/*}*/

/*End of Navigation Sidebar*/

/*HOME PAGE*/
.home-title-bar{
    display: flex;
    width: 100%;
    height: 10vh;
    margin: 0;
    padding: 10px 0;
    background-color: #F5F5F5;
    align-items: center;
    justify-content: flex-end;
    border-bottom: 1px solid #e6e6e6;
    z-index: 10;
}

.side-nav-title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}

.image-outer-area-top-bar{
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #7ce604;
}

.image-inner-area-top-bar{
    height: calc(100% - 5px);
    width: calc(100% - 5px);
    border-radius: 50%;
}

#home-title-bar-menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
}

.success-message,
#successMsg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    z-index: 101;
    margin: auto;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 20px;
    border: 2px solid #7ce604;
    border-radius: 5px;
    animation-name: showSmoothly;
    animation-duration: 0.4s;
    transition: display 0.5s ease-out;
}


.pre-upload-image-modal{
    display: none;
    position: fixed;
    z-index: 101;
    width: 100%;
    height: 100%;
    overflow: auto;
    /*background-color: rgb(0,0,0);*/
    /*background-color: rgba(0,0,0,0.4);*/
    /*animation-name: slideFromLeft;*/
    /*animation-duration: 0.4s;*/
    /*transition: background-color 0.4s, display 0.4s;*/
    transition: 1s;
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
    .pre-upload-image-modal,
    #album-create-select-gallery-images-container{
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        /*background-color: rgba(255, 255, 255, 0.5);*/
        background-color: rgba(217, 217, 217, 0.5);
    }
}

@keyframes showSmoothly {
    from {left: 0; opacity: 0}
    to {left: 0; opacity: 1}
}

@keyframes slideFromLeft {
    from {left: -300px; opacity: 0}
    to {left: 0; opacity: 1}
}


.pre-upload-image-modal-content{
    display: flex;
    flex-direction: row;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    width: 80%;
    height: 70%;
    border-radius: 10px;
    animation-name: showSmoothly;
    animation-duration: 0.4s;
    transition: 0.4s;
}


#create-album-modal{
    justify-content: center;
}

.pre-upload-image-wrapper{
    width: 50%;
}

#pre-upload-image,
#image-info-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

#image-info-img-name{
    width: 100%;
}

.pre-upload-image-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    overflow: auto;
    width: 50%;
}

#image-info-form{
    display: flex;
    width: 100%;
}

.image-info-labels{
    padding: 5px;
    border-radius: 3px;
}

.friend-online-container{
    display: flex;
    z-index: 999;
    position: fixed;
    bottom: -30%;
    right: 2%;
    width: 20%;
    height: 40%;
    flex-direction: column;
    justify-content: center;
    background-color: #999999;
    padding: 5px;
    border-radius: 10px;
    gap: 20px;
    transition: bottom 0.5s ease;
}

.friends-online-title{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    justify-self: flex-start;
    width: 100%;
    height: 20%;
    background-color: #7ce604;
    font-weight: 600;
    color: #595959;
    cursor: pointer;
}

.friends-online-content{
    display: flex;
    overflow: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-self: flex-end;
    gap: 10px;
    width: 100%;
    height: 80%;
}

#close_friends_online_div{
    visibility: hidden;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

.home-title-bar-options{
    display: flex;
    margin-right: 5em;
}

.home-title-bar-buttons{
    border: 3px solid #7ce604;
    color: #737373;
    font-weight: 400;
    padding: 10px 15px;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
}

.nav-search-bar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-search-bar input{
    border-radius: 10px;
    padding: 5px 25px;
}

.online-friends-list-container{
    display: flex;
    flex-direction: column;
    margin-right: 0;
    height: 100vh;
    width: 250px;
    padding-left: 20px;
    padding-right: 20px;
}

.online-friends-list-container h5{
    margin-top: 20px;
}

.outer-container-for-images{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 95%;
    background-color: #ffffff;
    padding: 0 10px 20px 20px;
    justify-content: space-around;
    margin: 2rem 0 2rem 0;
}

#logout-btn{
    margin-left: 10px;
}

.main-content-placeholder{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.placeholder-icon{
    color: #cccccc;
}

.main-content-placeholder p{
    color: #737373;
    font-size: 14px;
}

.main-content{
    width: 100%;
    height: 100vh;
    margin-left: 220px;
    background:rgba(0,0,0,0.03);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-container{
    display: block;
    position: relative;
    overflow: hidden;
    height: 250px;
    flex-grow: 1;
    cursor: pointer;
    flex-basis: 30%;
    margin-top: 20px;
    margin-right: 10px;
    transition: 0.25s display;
}

/*.image-container:nth-child(2n+1){*/
/*    flex-basis: 25%;*/
/*}*/

.image-container:first-child{
    margin-left: 0;
}

.display-image{
    display: block;
    width: 100%;
    height: 100%;
    /*max-width: 25%;*/
    /*max-height: 15em;*/
    /*width: auto;*/
    /*height: auto;*/
    transition: 0.4s transform;
    object-fit: cover;
}

.display-image:hover{
    transform: scale(1.05);
}

.test-image{
    width: 25%;
    height: 15em;
}

.image-menu-top{
    position: absolute;
    top:10px;
    right: 15px;
    color: white;
    z-index: 5;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 7px;
}

.image-menu-top a{
    color: white;
    -webkit-transition: color .35s ease-in-out .0s;
    transition: color .35s ease-in-out .0s;
    text-decoration: none;
}

.image-menu-top-element{
    font-size: 25px;
}

.image-menu-top-element:first-child{
    margin-bottom: 5px;
}

.image-menu-top-element:hover,
.image-bottom-menu a:hover{
    color: lightseagreen;
    -webkit-transition: color .35s ease-in-out .0s;
    transition: color .35s ease-in-out .0s;
}

.image-bottom-menu{
    width: 100%;
    padding: 10px;
    position: absolute;
    z-index: 5;
    bottom:0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    -webkit-transition: opacity .35s ease-in-out .0s;
    transition: opacity .35s ease-in-out .0s;
}

.image-bottom-menu:hover{
    opacity: 1;
    -webkit-transition: opacity .25s ease-in-out .0s;
    transition: opacity .25s ease-in-out .0s;
}

.image-bottom-menu a{
    text-decoration: none;
    color: white;
    -webkit-transition: background-color .35s ease-in-out .0s;
    transition: background-color .35s ease-in-out .0s;
}


/*LIGHTBOX*/

*, *:before, *:after {
    box-sizing: inherit;
}

/* You define the style of our previews here, you are using flex to display the images
   "responsively". */

.preview {
    width: 100%;
}

/*.row {*/
/*    display: flex;*/
/*    flex-direction: row;*/
/*    justify-content: space-between;*/
/*}*/

.row > .col {
    padding: 0 8px;
}

.col {
    float: left;
    width: 25%;
}

/* Now you want to define what the lightbox will look like. Note that you have the display
   as none. You don't want it to show until the user clicks on one of the previews.
   You will change this display property with JavaScript below. */

.image-modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background:rgba(0,0,0,0.8);
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    padding: 0 0 0 0;
    width: 60%;
    max-width: 1000px;
    height: auto;
    max-height: 100vh;
}

/* Same with your slides, you set the display to none, because you want to choose which
   one is shown at a time. */

.slide {
    display: none;
}

.image-slide {
    width: 100%;
    height: 100%;
    border: none;
}

/*.modal-preview {*/
/*    width: 100%;*/
/*    object-fit: cover;*/
/*    height: 130px;*/
/*}*/

/*.dots {*/
/*    display: flex;*/
/*    flex-direction: row;*/
/*    justify-content: space-between;*/
/*}*/

/* You want the previews a little transparent to show that they are "inactive".
   You then add an .active or :hover class to animate the selections for your user when
   they interact with your controls and clickable content.
 */

img.preview, img.modal-preview {
    opacity: 0.6;
}

img.active,
.preview:hover,
.modal-preview:hover {
    opacity: 1;
}

img.hover-shadow {
    transition: 0.3s;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

.previous,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.previous i,
.next i,
.close i{
    color: white;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.previous:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/*PROFILE PAGE*/
.profile-outer-container{
    width: 90%;
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    margin-top: 3em;
    border-radius: 10px;
}

.profile-inner-container{
    display: flex;
    width: 100%;
    flex-direction: row;
    border-radius: 10px;
}

.profile-image-wrapper{
    display: flex;
    flex-direction: column;
    width: 30%;
    justify-content: center;
    align-items: center;
    padding: 5em;
    border-right: 1px solid #e6e6e6;
}

.profile-info{
    display: flex;
    justify-content: center;
    width: 70%;
}

.profile-info-inner-wrapper{
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
}

.image-outer-area{
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #7ce604;
    margin-bottom: 15px;
}

.image-inner-area{
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    border-radius: 50%;
}

.profile-image{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

#profile-user-name-wrapper{
    display: flex;
    flex-direction: row;
    gap: 5px;
}

#user-stats{
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.user-stats-container{
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #7ce604;
}

.user-stats-container p{
    margin: 0;
    font-size: 12px;
    color: #b3b3b3;
}

.profile-buttons-container{
    display: flex;
    gap: 10px;
}

.profile-buttons{
    padding: 8px 25px; !important;
    border: 2px solid #7ce604;
    font-size: 14px;
    border-radius: 3px;
    text-decoration: none;
    color: #666666;
    cursor: pointer;
}

.profile-buttons:hover{
    color: #666666;
}

.edit-cred-btn{
    background-color:#7ce604;
    padding: 10px 15px;
    align-self: flex-end;
    font-size: 14px;
    color: #ffffff;
    border-radius: 3px;
    font-weight:600;
}

/*PEOPLE PAGE*/
.users-list-wrapper{
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid #e6e6e6;
}

.user-info-wrapper{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #ffffff;
    box-shadow: 1px 5px 22px 2px rgba(211,217,222,0.98);
    border-radius: 5px;
    margin-top: 15px;
}

.title-outer-container{
    display: flex;
    justify-content: flex-start;
    width: 95%;
}

.user-list-title{
    margin-top: 3em;
    padding: 0;
    position: relative;
}

.user-list-title::after{
    content: "";
    width: 80%;
    height: 5px;
    position: absolute;
    bottom: -3px;
    left: 0;
    right: 0;
    background-color: #7ce604;
}

.user-list-title h1{
    font-weight: 700;
}

.user-list-labels{
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    margin-top: 2em;
}

.coloured-label{
    color: #7ce604;
    margin: 0; !important;
}

.light-grey-label{
    color: #999999;
    margin: 0;
}

.user-list-labels p{
    display: inline-block;
}

.people-item-descr-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.people-item-descr-wrapper p{
    color: #737373;
    font-size: 14px;
}

.people-item-descr-wrapper h6{
    font-weight: 600;
}

.people-item-buttons{
    display: flex;
    gap: 15px;
}

/*Friends page*/
.friend-requests-list{
    width: 90%;
    padding: 10px;
    margin-top: 3em;
}

.friend-request-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.friend-request-options{
    display: flex;
    gap: 15px;
}

.create-album-details-wrapper{
    position: relative;
    padding: 10px 20px;
    overflow: visible;
    overflow-x: hidden;
}

.create-album-details-wrapper form{
    position: absolute;
    width: 95%;
    height: 50%;
    left: 20px;
    transition: 0.5s;
}

.create-album-details-wrapper form input{
    width: 100%;
    border: 0;
    outline: none;
    background: transparent;
    margin: 5px 0;
    padding: 10px 5px;
    border-bottom: 2px solid #7ce604;
}

.album-create-btns{
    display: flex;
    height: 100%;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 30px;
}

#album-create-form-images{
    left: 700px;
}

#album-create-form-comment{
    left:700px;
}

#album-create-form-access-type{
    left: 700px;
}

.form-steps{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: auto;
    border-radius: 10px;
    border: 1px solid #d9d9d9;
    /*box-shadow: 0 -1px 5px -1px #000;*/
}

.step{
    width: 25%;
    text-align: center;
    position: relative;
}

.step p{
    margin: 0;
    font-size: 14px;
    font-weight: 700;
}

#progress-step{
    position: absolute;
    height: 100%;
    width: 25%;
    border-radius: 10px;
    background: rgb(109,201,3);
    background: linear-gradient(90deg, rgba(109,201,3,1) 0%, rgba(124,230,4,1) 59%);
    transition: 1s;
}

#album-create-form-title-next{
    cursor: pointer;
}

.placeholder-create-btn{
    padding: 10px 25px;
    align-self: center;
    border: none;
    cursor: pointer;
}

.icons{
    color: #7ce604;
}

.paragraph-color{
    color: #737373;
}

.album-image-select-buttons-container{
    display: flex;
    gap: 20px;
    position: relative;
}

#album-create-selected-images-preview-container{
    display: none;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    margin-top: 20px;
}

.album-image-preview-container{
    display: block;
    position: relative;
    overflow: hidden;
    height: 150px;
    width: 48%;
    transition: 0.25s display;
    border-radius: 5px;
}

.album-image-preview{
    display: block;
    width: 100%;
    height: 100%;
    transition: 0.4s transform;
    object-fit: cover;
}

.album-image-preview:hover{
    transform: scale(1.05);
}

#album-create-select-gallery-images-container{
    display: none;
    position: fixed;
    flex-direction: column;
    width: 100%;
    height: 100%;
    z-index: 102;
    justify-content: center;
    align-items: center;
    transition: 1s;
}

#album-create-gallery-images{
    display: none;
    justify-content: space-between;
    margin: 0;
    flex-wrap: wrap;
    overflow-y: auto;
    gap: 10px;
    animation-name: showSmoothly;
    animation-duration: 0.4s;
    background-color: #ffffff;
    width: 60%;
    max-height: 70%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 2rem;
}

#album-create-gallery-images-add-btn-container{
    width: 60%;
    padding: 1rem 2rem;
    display: flex;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    justify-content: flex-end;
    background-color: #ffffff;
    animation-name: showSmoothly;
    animation-duration: 0.4s;
}

#album-create-gallery-image-wrapper{
    display: block;
    position: relative;
    overflow: hidden;
    height: 150px;
    flex-grow: unset;
    width: 30%;
    flex-basis: 30%;
    transition: 0.25s display, 0.4s box-shadow;
    border-radius: 5px;
    cursor: pointer;
}

#album-create-gallery-image-wrapper:hover{
    box-shadow: 0px 5px 13px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 5px 13px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 13px 0px rgba(0,0,0,0.75);
}

.outer-album-container{
    width: 95%;
    display: flex;
    flex-direction: column;
    margin: 2rem 0 2rem 0;
    padding: 0;
}

.album-item{
    display: flex;
    width: 100%;
    height: 15rem;
    padding: 0;
    margin: 1rem 0;
    box-shadow: 1px 5px 22px 2px rgba(211,217,222,0.98);
}

.album-cover{
    width: 40%;
}

.album-cover-multiple{
    display: flex;
    gap: 5px;
}

.album-cover-multiple-imgs{
    width: 40%;
    display: flex;
    flex-direction: column;
    padding: 0;
    justify-content: space-between;
}

.album-cover-main-img-container{
    width: 60%;
}

.album-cover-small-img{
    width: 100%;
    height: 49%;
}

.album-short-info{
    position: relative;
    width: 60%;
    display: flex;
    padding: 20px 40px;
    flex-direction: column;
}

.album-short-info-div1{
    display: flex;
    width: 100%;
    height: 50%;
    justify-content: space-between;
}

.album-short-info-div2 span{
    padding: 3px 20px;
    background-color: #7ce604;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
}

.album-short-info-div2{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    height: 50%;
}

.album-short-info-buttons{
    display: flex;
    gap: 15px;
}

.album-short-info-buttons button{
    padding: 5px 15px;
    text-align: center;
    border-radius: 30px;
    border: 2px solid #7ce604;
}

.album-item-buttons{
    padding: 10px 20px;
    text-align: center;
    border: 2px solid #7ce604;
    border-radius: 25px;
}

.album-short-info-details{
    display: flex;
    flex-direction: column;
}

.album-short-info-details p{
    font-size: 14px;
}

.album-item-dot-icon{
    font-size: 1.4rem;
    color: #808080;
    cursor: pointer;
}

.album-cover-main-img:hover{
    transform: none;
}

.album-menu-options{
    display: none;
    width: 12%;
    z-index: 2;
    position: absolute;
    top:20px;
    right: 3.5rem;
    padding: 10px 20px;
    background-color: #e6e6e6;
}

.album-menu-options ul {
    width: 100%;
    margin: 0;
}

.album-menu-options ul li{
    width: 100%;
    margin: 5px auto;
    text-align: center;
}

.album-menu-options ul li a{
    display: flex;
    gap: 10px;
    align-items: center;
    text-decoration: none;
    text-underline: none;
    color: #333333;
}

.tickLabel{
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 103;
}

.tick{
    cursor: pointer;
    height: 15px;
    width: 15px;
}

.gallery-select-image:hover{
    transform: none;
}

#album-details-edit-modal{
    box-sizing: border-box;
}

.edit-details-container{
    display: block;
    background-color: #fefefe;
    flex-direction: column;
    margin: auto;
    padding: 2rem;
    width: 25%;
    max-width: 30%;
    border-radius: 10px;
    animation-name: showSmoothly;
    animation-duration: 0.4s;
    transition: 0.4s;
}

.edit-details-container input[type="text"],
.edit-details-container select,
.edit-details-container textarea{
    width: 100%;
    outline: none;
    background: rgba(0,0,0,0.04);
    border-radius: 4px;
    padding: 10px;
    margin-bottom:15px;
    box-sizing: border-box;
}

.edit-details-container input[type="text"]:focus,
.edit-details-container select:focus,
.edit-details-container textarea:focus{
    transition: 0.3s;
    background: none;
}

.edit-details-buttons-container{
    margin-bottom: 1rem;
}

.edit-modal-title{
    background-color: #7ce604;
    padding: 25px 0;
    margin: -2rem -2rem 2rem -2rem;
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.edit-modal-title h5{
    color: #ffffff;
    font-family: 'Lora', serif;
}

.edit-details-buttons-container button{
    width: 50%;
}

.edit-form-icons{
    margin-right: 5px;
    font-size: 20px;
    color:#6dc903;
}

/*OTHER USERS PAGE*/

.navigation-tabs{
    display: flex;
    /*gap: 25px;*/
    background:none;
    height: 10vh;
    margin-bottom: -13px;
    margin-left: 2.5%;
}

.nav-tab{
    background: none;
    border: none;
    /*border-bottom:4px solid #7ce604;*/
    line-height: 90px;
    box-sizing: border-box;
    font-weight: 500;
    color: #595959;
    cursor: pointer;
    transition: 0.1s;
    padding: 0 15px;
}

.nav-tab-active{
    border-bottom:4px solid #7ce604;
}

.nav-tab:hover{
    color: #404040;
}

.nav-with-tabs{
    justify-content: space-between;
}

.main-content-page-container{
    display: none;
    margin: 0;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    animation-name: showSmoothly;
    animation-duration: 0.4s;
}

.tab-content-active{
    display: flex;
    animation-name: showSmoothly;
    animation-duration: 0.4s;
}
