<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../static/web/images/favicon.ico">
    <link rel="icon" type="image/x-icon" href="../static/web/images/favicon.ico">

    <title>Title</title>
    <style>
        *{
            -webkit-box-sizing: border-box; /*The width and height properties (and min/max properties) includes content, padding and border*/
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
            margin: 0;
            padding: 0;
            font-family: 'Sora', sans-serif;
        }

        body {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        #chat-outer-container{
            width: 60%;
            height: 80vh;
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f2f2f2;
            box-sizing: border-box;
        }

        #chat-inner-users-list{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 30%;
            height: 100%;
            background: #003366;
            overflow-y: auto;
        }

        #chat-inner-chat-room{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 70%;
            height: 100%;
        }

        #chat-inner-chat-room-chat-with{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .chat-inner-users-list-item{
            width: 100%;
            display: flex;
            align-items: center;
            padding: 10px;
            gap: 15px;
            color: #d9d9d9;
            background: RGBA(0,64,128,0.5);
            border-bottom: 1px solid #004d99;
            cursor: pointer;
            transition: background-color 0.5s;
        }

        .chat-inner-users-list-item:hover{
            background: RGBA(0,89,179,0.4);
        }

        #chat-inner-chat-room-chat-window{
            position: relative;
            width: 100%;
            height: 100%;
            margin: 15px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .chat-message{
            padding: 15px;
            display: flex;
            margin-top: 15px;
            flex-direction: column;
            background-color:#d9d9d9;
            border-radius: 15px;
        }

        #chat-inner-chat-room-message-area{
            width: 100%;
            height: 5rem;
            display: flex;
            padding: 0;
            margin: 0;
        }

        #chat-inner-chat-room-message-area button{
            font-size: 18px;
            padding: 0 1.5rem;
            cursor: pointer;
            border: none;
            transition: background-color 0.5s;
         }

        #chat-inner-chat-room-message-area button:hover{
            background-color: #e6e6e6;
        }

        #message-box{
            flex-grow: 1;
            resize: none;
            padding: 5px;
            outline: none;
            border: none;
            font-size: 16px;
        }

        .chat-with-header{
            width: 100%;
            display: flex;
            align-items: center;
            padding: 10px;
            gap: 15px;
            background-color:#e6e6e6;
        }

    </style>
    <script defer src="../static/web/css/fontawesome-5.15.4-web/js/all.js"></script>
    <script defer src="../static/web/css/fontawesome-5.15.4-web/js/brands.js.js"></script>
    <script defer src="../static/web/css/fontawesome-5.15.4-web/js/solid.js.js"></script>
    <link rel="stylesheet" href="../static/web/css/fontawesome-5.15.4-web/css/all.css" th:href="@{/web/css/fontawesome-5.15.4-web/css/all.css}">
    <link rel="stylesheet" href="../static/web/css/fontawesome-5.15.4-web/css/fontawesome.css" th:href="@{/web/css/fontawesome-5.15.4-web/css/fontawesome.css}">
    <link rel="stylesheet" href="../static/web/css/fontawesome-5.15.4-web/css/brands.css" th:href="@{/web/css/fontawesome-5.15.4-web/css/brands.css}">
    <link rel="stylesheet" href="../static/web/css/fontawesome-5.15.4-web/css/solid.css" th:href="@{/web/css/fontawesome-5.15.4-web/css/solid.css}">
    <link rel="stylesheet" type="text/css" href="../static/web/css/home.css"  th:href="@{/web/css/home.css}">
</head>
<body onload="document.body.style.opacity='1'">
<div id="chat-outer-container">
    <div id="chat-inner-users-list">
        <div class="chat-inner-users-list-item">
            <div class="image-outer-area-top-bar comment-item-profile-image">
                <div class="image-inner-area-top-bar">
                    <img src="../static/web/images/default_profile_pic.png" th:src="@{/web/images/default_profile_pic.png}" class="profile-image" alt="Profile image">
                </div>
            </div>
            <p>John Doe</p>
        </div>
        <div class="chat-inner-users-list-item">
            <div class="image-outer-area-top-bar comment-item-profile-image">
                <div class="image-inner-area-top-bar">
                    <img src="../static/web/images/default_profile_pic.png" th:src="@{/web/images/default_profile_pic.png}" class="profile-image" alt="Profile image">
                </div>
            </div>
            <p>John Doe</p>
        </div>
        <div class="chat-inner-users-list-item">
            <div class="image-outer-area-top-bar comment-item-profile-image">
                <div class="image-inner-area-top-bar">
                    <img src="../static/web/images/default_profile_pic.png" th:src="@{/web/images/default_profile_pic.png}" class="profile-image" alt="Profile image">
                </div>
            </div>
            <p>John Doe</p>
        </div>
    </div>
    <div id="chat-inner-chat-room">
        <div id="chat-inner-chat-room-chat-with" class="chat-with-header">
            <div class="image-outer-area-top-bar comment-item-profile-image">
                <div class="image-inner-area-top-bar">
                    <img src="../static/web/images/default_profile_pic.png" th:src="@{/web/images/default_profile_pic.png}" class="profile-image" alt="Profile image">
                </div>
            </div>
            <p>John Doe</p>
        </div>

        <div id="chat-inner-chat-room-chat-window">
            <div class="chat-message">
                <p>John Doe</p>
                <p>Hi my name is John!</p>
            </div>
            <div class="chat-message">
                <p>John Doe</p>
                <p>Hi my name is John!</p>
            </div>
        </div>
        <ul id="message-list"></ul>
        <div id="chat-inner-chat-room-message-area">
            <textarea id="message-box" placeholder="Type message..."></textarea>
            <button onclick="sendMessage()" type="button" id="message-send-btn"><i class="far fa-paper-plane"></i></button>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.0/sockjs.js" integrity="sha512-lyIq9fRcCeSCXhp41XC/250UBmypAHV8KW+AhLcSEIksWHBfhzub6XXwDe67wTpOG8zrO2NAU/TYmEaCW+aQSg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js" integrity="sha512-iKDtgDyTHjAitUDdLljGhenhPwrbBfqTKWO1mkhSFH3A7blITC9MhYon6SjnMhp4o0rADGw9yAC6EW4t5a4K3g==" crossorigin="anonymous"></script>
<script>
    // Try to set up WebSocket connection with the handshake at "http://localhost:8080/stomp"
    // let sock = new SockJS("https://final-software-project.herokuapp.com/stomp");
    let sock = new SockJS("http://localhost:8080/web/stomp");

    // Create a new StompClient object with the WebSocket endpoint
    let client = Stomp.over(sock);

    // Start the STOMP communications, provide a callback for when the CONNECT frame arrives.
    client.connect({}, frame => {
        // Subscribe to "/topic/messages". Whenever a message arrives add the text in a list-item element in the unordered list.
        client.subscribe("/web/topic/messages", payload => {

            let message_list = document.getElementById('message-list');
            let message = document.createElement('li');

            message.appendChild(document.createTextNode(JSON.parse(payload.body).message));
            message_list.appendChild(message);

        });

    });

    // Take the value in the ‘message-input’ text field and send it to the server with empty headers.
    function sendMessage(){

        let input = document.getElementById("message-box");
        let message = input.value;

        client.send('/web/app/chat', {}, JSON.stringify({message: message}));

    }
</script>
</body>
</html>